GlobalChat/GlobalChat.UI/VentanasEmergentes/VentanaRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlobalChat.UI.VentanasEmergentes.VentanaRegistro"
             Title="VentanaRegistro">
    <Grid HorizontalOptions="Center">
        <Border BackgroundColor="#382745" Margin="20" WidthRequest="600" HorizontalOptions="Start">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Grid x:Name="GridDatos">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Crear cuenta" TextColor="#DCD6DF" FontAttributes="Bold" FontFamily="Arial" HorizontalOptions="Center" Margin="10" FontSize="20"/>
                <Label Grid.Row="1" Text="Nombre" TextColor="#DCD6DF" FontAttributes="Bold" FontFamily="Arial" HorizontalOptions="Start" Margin="5" FontSize="15"/>
                <Entry Grid.Row="2" Text="{Binding Nombre}" BackgroundColor="#DCD6DF" IsPassword="False" FontFamily="Arial" TextColor="#636363" Margin="10" FontAttributes="Bold" />
                <Label Grid.Row="3" Text="Nombre usuario" TextColor="#DCD6DF" FontAttributes="Bold" FontFamily="Arial" HorizontalOptions="Start" Margin="5" FontSize="15"/>
                <Entry Grid.Row="4" Text="{Binding NombreLogin}" BackgroundColor="#DCD6DF" IsPassword="False" FontFamily="Arial" TextColor="#636363" Margin="10" FontAttributes="Bold"/>
                <Label Grid.Row="5" Text="Contraseña" TextColor="#DCD6DF" FontAttributes="Bold" FontFamily="Arial" HorizontalOptions="Start" Margin="5" FontSize="15"/>
                <Entry Grid.Row="6" Text="{Binding Password}" BackgroundColor="#DCD6DF" IsPassword="True" FontFamily="Arial" TextColor="#636363" Margin="10"/>
                <Button Grid.Row="7" Text="Crear cuenta" TextColor="#FEFFFF" CornerRadius="30" FontFamily="Arial" Margin="15" FontAttributes="Bold" Clicked="CrearCuenta_Clicked"/>
                <Button Grid.Row="8" Text="¿Ya tienes una cuenta creada? ¡Inicia sesión!" TextColor="#FEFFFF" FontAttributes="Bold" FontFamily="Arial" Margin="15" CornerRadius="30" Clicked="IniciaSesion_Clicked"/>
            </Grid>
        </Border>
    </Grid>
</ContentPage>