GlobalChat/GlobalChat.UI/Menus/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GlobalChat.UI.Menus"
             x:Class="GlobalChat.UI.Menus.MenuPrincipal"
             Title="MenuPrincipal">
    <CollectionView x:Name="elementosMenu"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type local:ElementoMenu}">
                <local:ElementoMenu Titulo="Chats"
                                      Icono="contacts.png"/>
                <local:ElementoMenu Titulo="Favoritos"
                                      Icono="todo.png"/>
                <local:ElementoMenu Titulo="Archivado"
                                      Icono="reminders.png"/>
                <local:ElementoMenu Titulo="Contactos"
                      Icono="reminders.png"/>
                <local:ElementoMenu Titulo="Ajustes"
                      Icono="reminders.png"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>