GlobalChat/GlobalChat.MAUI/Menus/MenuPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlobalChat.MAUI.Menus.MenuPrincipal"
             xmlns:local="clr-namespace:GlobalChat.MAUI.Menus"
             xmlns:paginas="clr-namespace:GlobalChat.MAUI.Paginas"
             Title="MenuPrincipal"
             BackgroundColor="#382745">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Text="Pigeon Chat" FontSize="25" FontFamily="Arial" FontAttributes="Bold" HorizontalOptions="Center" HeightRequest="30"/>
        <Ellipse HeightRequest="110" WidthRequest="110" Stroke="#E764E4" StrokeThickness="3" StrokeDashArray="2" Grid.Row="1"/>
        <Image Source="iconoprincipal.png" Grid.Row="1" HeightRequest="100" WidthRequest="100"/>
        <CollectionView x:Name="elementosMenu"
                x:FieldModifier="public"
                SelectionMode="Single" Grid.Row="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type local:ElementoMenu}">
                    <local:ElementoMenu Titulo="Chats"
                                  Icono="chats.png"
                                        PaginaObjetivo="{x:Type paginas:Chats}"/>
                    <local:ElementoMenu Titulo="Favoritos"
                                  Icono="favoritos.png"
                                        PaginaObjetivo="{x:Type paginas:Favoritos}"/>
                    <local:ElementoMenu Titulo="Archivado"
                                  Icono="archivados.png"
                                        PaginaObjetivo="{x:Type paginas:Archivado}"/>
                    <local:ElementoMenu Titulo="Contactos"
                                  Icono="contactos.png"
                                        PaginaObjetivo="{x:Type paginas:Contactos}"/>
                    <local:ElementoMenu Titulo="Ajustes"
                                  Icono="ajustes.png"
                                        PaginaObjetivo="{x:Type paginas:Ajustes}"/>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="5,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Icono}" />
                        <Label Grid.Column="1"
                       Margin="30,0"
                       Text="{Binding Titulo}"
                       FontSize="25"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <ImageButton Source="usuario.png" Grid.Row="4" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" Margin="30" Background="Transparent"/>
        <Label Grid.Row="4" Text="Usuario" TextColor="DarkGrey" FontSize="20" HorizontalOptions="Center" Margin="30"/>
    </Grid>
</ContentPage>