GlobalChat/GlobalChat.UI/Paginas/Ajustes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlobalChat.UI.Paginas.Ajustes"
             Title="Ajustes" BackgroundColor="#21052A">
    <Grid x:Name="GridDatos">
        <Grid.RowDefinitions>
            <RowDefinition Height="380"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="640"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BackgroundColor="#E1D9E9" Margin="20" WidthRequest="600" HorizontalOptions="Start" Grid.Column="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="50"/>
            </Border.StrokeShape>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#94869F"/>
                <Ellipse Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="130" HeightRequest="130" Fill="#333333" HorizontalOptions="Center"/>
                <Image Source="usuario.png" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" WidthRequest="140" HeightRequest="140" HorizontalOptions="Center" Aspect="AspectFill"/>
                <Label Grid.Column="2" Grid.Row="0"  Text="{Binding Nombre}" TextColor="#2F1D3E" FontFamily="Arial" FontSize="25" FontAttributes="Bold" VerticalOptions="End" Margin="10,0,0,0" />
                <Button Grid.Column="2" Grid.Row="1" Text="Editar perfil" TextColor="#EEEEEE" FontSize="20" BackgroundColor="#3E2951" WidthRequest="200" HeightRequest="50" Clicked="EditarPerfil_Clicked" x:Name="BtnEditarPerfil"/>
                <Border BackgroundColor="#655274" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="25">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="40"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Entry Grid.Row="0" BackgroundColor="#E1D9E9" FontAttributes="Bold" TextColor="#3E2951" Margin="15" FontSize="17" Text="{Binding Nombre}" IsReadOnly="True" x:Name="EntryNombre"/>
                        <Entry Grid.Row="1" BackgroundColor="#E1D9E9" FontAttributes="Bold" TextColor="#3E2951" Margin="15" FontSize="17" Text="{Binding NombreLogin}" IsReadOnly="True" x:Name="EntryNombreLogin"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
        <Button Grid.Row="2" BackgroundColor="#94869F" Text="Cambiar contrase単a" FontAttributes="Bold" TextColor="#333333" FontSize="25" HeightRequest="60" WidthRequest="330" HorizontalOptions="Start" Margin="20,0,0,0" Clicked="MostrarEditarContra_Clicked"/>
        <Button Grid.Row="3" BackgroundColor="#94869F" Text="Eliminar cuenta" FontAttributes="Bold" TextColor="#333333" FontSize="25" HeightRequest="60" WidthRequest="330" HorizontalOptions="Start" Margin="20,0,0,0" Clicked="EliminarCuenta_Clicked"/>
        <Button Grid.Row="4" BackgroundColor="#94869F" Text="Acerca de" FontAttributes="Bold" TextColor="#333333" FontSize="25" HeightRequest="60" WidthRequest="330" HorizontalOptions="Start" Margin="20,0,0,0" Clicked="AcercaDe_Clicked"/>

        <Border Grid.Column="1" BackgroundColor="#E1D9E9" Margin="20" HorizontalOptions="End" IsVisible="false" x:Name="BorderContra">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Grid x:Name="GridContra">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Cambiar contrase単a" TextColor="#333333" FontSize="20" FontAttributes="Bold" Margin="15" WidthRequest="550"/>
                <Label Grid.Row="1" Text="Introduzca contrase単a antigua" TextColor="#333333" FontSize="17" FontAttributes="Bold" Margin="5"/>
                <Entry Grid.Row="2" PlaceholderColor="LightGrey" BackgroundColor="#94869F" IsPassword="True" x:Name="passVieja"/>
                <Label Grid.Row="3" Text="Introduzca contrase単a nueva" TextColor="#333333" FontSize="17" FontAttributes="Bold" Margin="5"/>
                <Entry Grid.Row="4" PlaceholderColor="LightGrey" BackgroundColor="#94869F" IsPassword="True"/>
                <Button Grid.Row="5" Text="Confirmar cambios" HorizontalOptions="End" TextColor="#333333" FontAttributes="Bold" FontSize="18" Clicked="EditarContra_Clicked"/>
            </Grid>
        </Border>

        <Border Grid.Column="1" BackgroundColor="#E1D9E9" Margin="20" HorizontalOptions="End" IsVisible="false" x:Name="BorderAcercaDe">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="40"/>
            </Border.StrokeShape>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                 </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="Acerca de..." TextColor="#333333" FontSize="20" FontAttributes="Bold" Margin="15" WidthRequest="550"/>
                <Label Grid.Row="1" Text="BLABLABLABLABLABLA" TextColor="#333333" FontSize="17" FontAttributes="Bold" Margin="5" HorizontalTextAlignment="Center"/>
            </Grid>
        </Border>
    </Grid>
    
</ContentPage>