GlobalChat/GlobalChat.UI/Paginas/ArchivadoChat.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GlobalChat.UI.Paginas.ArchivadoChat"
             Title="ArchivadoChat" BackgroundColor="#382745">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#9E87B0" HeightRequest="90" WidthRequest="1500" Margin="5">
            <Label Grid.Row="0" Grid.Column="1" Text="Nombre Contacto" TextColor="White" FontAttributes="Bold" Margin="20" FontSize="25" HorizontalOptions="Start" TranslationX="90"/>
        </Border>
        <Ellipse Fill="#00FFB3" Grid.Row="0" Grid.Column="1" HeightRequest="17" WidthRequest="17" HorizontalOptions="Start" TranslationY="-20"/>
        <Border Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" BackgroundColor="#9E87B0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="35"/>
            </Border.StrokeShape>
        </Border>
        <Editor Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="#E8DFEB" IsTextPredictionEnabled="True" FontFamily="Arial" FontSize="17" TextColor="Black" Margin="10"/>
        <ImageButton Source="emoticono.png" Grid.Row="2" Grid.Column="3" HorizontalOptions="End" Margin="20" HeightRequest="30" WidthRequest="30"/>
        <ImageButton Source="adjunto.png" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="1" HorizontalOptions="End" HeightRequest="30" WidthRequest="30" TranslationX="20"/>
        <Button Grid.Row="2" Grid.Column="4" BackgroundColor="#00FFB3" CornerRadius="100" WidthRequest="80" HeightRequest="80" HorizontalOptions="End" Margin="15"/>
        <Image Source="send.png" Grid.Row="2" Grid.Column="4" WidthRequest="55" HeightRequest="55" HorizontalOptions="End" Margin="25"/>
    </Grid>
</ContentPage>